﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>giphy.picker.html</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor</orgPath>
      <orgName>giphy.picker.html</orgName>
    </file>
    <file>
      <guid>giphy.propertyeditor.html</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor</orgPath>
      <orgName>giphy.propertyeditor.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>giphy.styles.css</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor/css</orgPath>
      <orgName>giphy.styles.css</orgName>
    </file>
    <file>
      <guid>PoweredByGiphy.png</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor/img</orgPath>
      <orgName>PoweredByGiphy.png</orgName>
    </file>
    <file>
      <guid>giphy.directives.js</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor/js</orgPath>
      <orgName>giphy.directives.js</orgName>
    </file>
    <file>
      <guid>giphy.picker.controller.js</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor/js</orgPath>
      <orgName>giphy.picker.controller.js</orgName>
    </file>
    <file>
      <guid>giphy.propertyeditor.controller.js</guid>
      <orgPath>~/App_Plugins/GiphyPropertyEditor/js</orgPath>
      <orgName>giphy.propertyeditor.controller.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Giphy Property Editor</name>
      <version>1.0.0</version>
      <iconUrl>https://github.com/prjseal/Giphy-Property-Editor/blob/master/images/logo.jpg?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Giphy-Property-Editor/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[<p>A Giphy Property Editor for Umbraco by Paul Seal from <a href="https://codeshare.co.uk" rel="nofollow">https://codeshare.co.uk</a></p><p>This property editor brings the giphy search to your umbraco backoffice</p>
<p>To use it on your site, you will need to get an api key. Just go to <a href="https://developers.giphy.com/" rel="nofollow">https://developers.giphy.com/</a> to register and get a key. It's quick and easy.<br></p>
<p>Then when you create a data type in Umbraco using the Giphy Property Editor, you just enter your api key in there.</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>