﻿<div ng-controller="Giphy.Picker.Controller as vm" class="giphy-picker">
    <div class="form-search">
        <i class="icon-search"></i>
        <input type="text" id="giphy-search" ng-model="model.search" autocomplete="off"
               class="umb-property-editor umb-textstring textstring"
               ng-required="model.validation.mandatory"
               placeholder="Type to search for a gif..."
               ng-trim="false" ng-change="search()" />
    </div>

    <umb-load-indicator ng-if="model.loading">
    </umb-load-indicator>

    <div class="results" ng-if="!model.loading">
        <img class="animate-show" fade-in ng-repeat="result in model.results" ng-src="{{result.images.fixed_height_small.url}}" ng-click="submit(result)" />
    </div>
</div>