{
	// you can define multiple editors
	propertyEditors: [
		{
			alias: "GiphyPropertyEditor",
			name: "Giphy Property Editor",
			icon: "icon-smiley-inverted",
			group: "media",
			editor: {
				view: "~/App_Plugins/GiphyPropertyEditor/giphy.propertyeditor.html",
				valueType: "string"
			},
			"prevalues": {
        "fields": [
          {
            "label": "Enter the giphy api key",
            "description": "Your giphy api key",
            "key": "apikey",
            "view": "textstring"
		  }]
		  }
		}
	]
	,
	javascript: [
		'~/App_Plugins/GiphyPropertyEditor/js/giphy.propertyeditor.controller.js',
		'~/App_Plugins/GiphyPropertyEditor/js/giphy.picker.controller.js'
	],
  css: [
    '~/App_Plugins/GiphyPropertyEditor/css/giphy.styles.css'
  ]
}